---
- name: Install helm
  hosts: all
  vars:
    home_user: "/home/ubuntu"
  environment:
    K8S_AUTH_KUBECONFIG: "{{ home_user }}/.kube/config"

  tasks:
    - name: Download Helm
      ansible.builtin.uri:
        url: https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
        return_content: true
        owner: ubuntu
      register: helm_installer

    - name: Install Helm
      become: true
      become_user: root
      ansible.builtin.command:
        cmd: bash
        stdin: "{{ helm_installer.content }}"
        creates: /usr/local/bin/helm
      environment:
        DESIRED_VERSION: "{{ helm_version | default('') }}"
